{
    "sync-rsync.executableShell": "/bin/bash",
    "sync-rsync.onSaveIndividual": false,
    "sync-rsync.exclude": [
        ".vscode",
        "logs",
        "tmp",
        "dist",
    ],
    "sync-rsync.sites": [
        {
            "remotePath":"root@47.102.131.179:/home/majik/code_server/",
            "shell":"ssh -p 22"
        },
    ],
    "sync-rsync.delete": true,
    "terminal.integrated.splitCwd": "initial"
}
